===== Running with 64 cores =====
[ 000000.08 ]   0: 08-31 14:22  CatalogSource   INFO     Extra arguments to FileType: ('/global/cscratch1/sd/nhand//BOSSData/combined_sample/Data/galaxy_DR12v5_CMASSLOWZTOT_North.fits',)
[ 000000.08 ]   0: 08-31 14:22  CatalogSource   INFO     total number of particles in FITSCatalog(size=14894, file='galaxy_DR12v5_CMASSLOWZTOT_North.fits') = 953255
[ 000000.69 ]   0: 08-31 14:22  CatalogSource   INFO     total number of particles in CatalogCopy(size=3612) = 429182
[ 000000.76 ]   0: 08-31 14:22  CatalogSource   INFO     Extra arguments to FileType: ('/global/cscratch1/sd/nhand//BOSSData/combined_sample/Randoms/random0_DR12v5_CMASSLOWZTOT_North.fits',)
[ 000000.76 ]   0: 08-31 14:22  CatalogSource   INFO     total number of particles in FITSCatalog(size=761597, file='random0_DR12v5_CMASSLOWZTOT_North.fits') = 48742266
[ 000004.97 ]   0: 08-31 14:22  CatalogSource   INFO     total number of particles in CatalogCopy(size=341929) = 21653140
[ 000007.43 ]   0: 08-31 14:22  FKPCatalog      INFO     BoxSize = [ 1371.  2570.  1422.]
[ 000007.43 ]   0: 08-31 14:22  FKPCatalog      INFO     cartesian coordinate range: [-1299.12597429 -1199.21663411   -81.99352637] : [  -53.53744958  1136.85942735  1210.35562685]
[ 000007.43 ]   0: 08-31 14:22  FKPCatalog      INFO     BoxCenter = [-676.33171193  -31.17860338  564.18105024]
[ 000007.45 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     using compensation function CompensateTSC
[ 000082.52 ]   0: 08-31 14:23  FKPCatalogMesh  INFO     painting the 'data' species
[ 000082.53 ]   0: 08-31 14:23  CatalogSource   INFO     total number of particles in CatalogCopy(size=3612) = 429182
[ 000082.54 ]   0: 08-31 14:23  CatalogMesh     INFO     total number of particles in (CatalogCopy(size=3612) as CatalogMesh) = 429182
[ 000084.42 ]   0: 08-31 14:23  CatalogMesh     INFO     painted 429182 out of 429182 objects to mesh
[ 000084.42 ]   0: 08-31 14:23  CatalogMesh     INFO     mean particles per cell is 0.000805551
[ 000084.42 ]   0: 08-31 14:23  CatalogMesh     INFO     sum is 108119 
[ 000084.42 ]   0: 08-31 14:23  CatalogMesh     INFO     normalized the convention to 1 + delta
[ 000084.43 ]   0: 08-31 14:23  FKPCatalogMesh  INFO     painting the 'randoms' species
[ 000084.44 ]   0: 08-31 14:23  CatalogSource   INFO     total number of particles in CatalogCopy(size=341929) = 21653140
[ 000084.44 ]   0: 08-31 14:23  CatalogMesh     INFO     total number of particles in (CatalogCopy(size=341929) as CatalogMesh) = 21653140
[ 000089.61 ]   0: 08-31 14:23  CatalogMesh     INFO     painted 21653140 out of 21653140 objects to mesh
[ 000089.61 ]   0: 08-31 14:23  CatalogMesh     INFO     mean particles per cell is -0.000805662
[ 000089.61 ]   0: 08-31 14:23  CatalogMesh     INFO     sum is -54074.6 
[ 000089.61 ]   0: 08-31 14:23  CatalogMesh     INFO     normalized the convention to 1 + delta
[ 000091.72 ]   0: 08-31 14:23  ConvolvedFFTPower INFO     tsc painting done
[ 000091.99 ]   0: 08-31 14:23  ConvolvedFFTPower INFO     ell = 0 done; 1 r2c completed
[ 000093.69 ]   0: 08-31 14:23  ConvolvedFFTPower INFO     ell = 2 done; 5 r2c completed
[ 000097.31 ]   0: 08-31 14:23  ConvolvedFFTPower INFO     ell = 4 done; 9 r2c completed
[ 000102.62 ]   0: 08-31 14:23  ConvolvedFFTPower INFO     ell = 6 done; 13 r2c completed
[ 000110.00 ]   0: 08-31 14:23  ConvolvedFFTPower INFO     ell = 8 done; 17 r2c completed
[ 000120.11 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     ell = 10 done; 21 r2c completed
[ 000133.68 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     ell = 12 done; 25 r2c completed
[ 000151.60 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     ell = 14 done; 29 r2c completed
[ 000175.31 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     ell = 16 done; 33 r2c completed
[ 000175.99 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     higher order multipoles computed in elapsed time 00:01:23.81
[ 000176.68 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     normalized power spectrum with `randoms.norm = 8.091983`
[ 000176.69 ]   0: 08-31 14:24  ConvolvedFFTPower INFO     saving ConvolvedFFTPower result to /global/cscratch1/sd/yfeng1//BOSSData/Results/poles_boss_dr12_combined_sample_1_North_dk005_kmin0.json
