===== Running with 32 cores =====
[ 000000.07 ]   0: 08-31 14:20  CatalogSource   INFO     Extra arguments to FileType: ('/global/cscratch1/sd/nhand//BOSSData/combined_sample/Data/galaxy_DR12v5_CMASSLOWZTOT_North.fits',)
[ 000000.07 ]   0: 08-31 14:20  CatalogSource   INFO     total number of particles in FITSCatalog(size=29789, file='galaxy_DR12v5_CMASSLOWZTOT_North.fits') = 953255
[ 000000.69 ]   0: 08-31 14:20  CatalogSource   INFO     total number of particles in CatalogCopy(size=7848) = 429182
[ 000000.77 ]   0: 08-31 14:20  CatalogSource   INFO     Extra arguments to FileType: ('/global/cscratch1/sd/nhand//BOSSData/combined_sample/Randoms/random0_DR12v5_CMASSLOWZTOT_North.fits',)
[ 000000.77 ]   0: 08-31 14:20  CatalogSource   INFO     total number of particles in FITSCatalog(size=1523195, file='random0_DR12v5_CMASSLOWZTOT_North.fits') = 48742266
[ 000005.45 ]   0: 08-31 14:20  CatalogSource   INFO     total number of particles in CatalogCopy(size=683368) = 21653140
[ 000008.16 ]   0: 08-31 14:20  FKPCatalog      INFO     BoxSize = [ 1371.  2570.  1422.]
[ 000008.16 ]   0: 08-31 14:20  FKPCatalog      INFO     cartesian coordinate range: [-1299.12597429 -1199.21663411   -81.99352637] : [  -53.53744958  1136.85942735  1210.35562685]
[ 000008.16 ]   0: 08-31 14:20  FKPCatalog      INFO     BoxCenter = [-676.33171193  -31.17860338  564.18105024]
[ 000008.17 ]   0: 08-31 14:20  ConvolvedFFTPower INFO     using compensation function CompensateTSC
[ 000043.83 ]   0: 08-31 14:21  FKPCatalogMesh  INFO     painting the 'data' species
[ 000043.83 ]   0: 08-31 14:21  CatalogSource   INFO     total number of particles in CatalogCopy(size=7848) = 429182
[ 000043.84 ]   0: 08-31 14:21  CatalogMesh     INFO     total number of particles in (CatalogCopy(size=7848) as CatalogMesh) = 429182
[ 000045.25 ]   0: 08-31 14:21  CatalogMesh     INFO     painted 429182 out of 429182 objects to mesh
[ 000045.25 ]   0: 08-31 14:21  CatalogMesh     INFO     mean particles per cell is 0.000805551
[ 000045.25 ]   0: 08-31 14:21  CatalogMesh     INFO     sum is 108119 
[ 000045.25 ]   0: 08-31 14:21  CatalogMesh     INFO     normalized the convention to 1 + delta
[ 000045.25 ]   0: 08-31 14:21  FKPCatalogMesh  INFO     painting the 'randoms' species
[ 000045.26 ]   0: 08-31 14:21  CatalogSource   INFO     total number of particles in CatalogCopy(size=683368) = 21653140
[ 000045.26 ]   0: 08-31 14:21  CatalogMesh     INFO     total number of particles in (CatalogCopy(size=683368) as CatalogMesh) = 21653140
[ 000050.79 ]   0: 08-31 14:21  CatalogMesh     INFO     painted 21653140 out of 21653140 objects to mesh
[ 000050.79 ]   0: 08-31 14:21  CatalogMesh     INFO     mean particles per cell is -0.000805662
[ 000050.79 ]   0: 08-31 14:21  CatalogMesh     INFO     sum is -54074.6 
[ 000050.79 ]   0: 08-31 14:21  CatalogMesh     INFO     normalized the convention to 1 + delta
[ 000052.71 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     tsc painting done
[ 000052.98 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     ell = 0 done; 1 r2c completed
[ 000054.75 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     ell = 2 done; 5 r2c completed
[ 000058.34 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     ell = 4 done; 9 r2c completed
[ 000063.61 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     ell = 6 done; 13 r2c completed
[ 000070.89 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     ell = 8 done; 17 r2c completed
[ 000080.83 ]   0: 08-31 14:21  ConvolvedFFTPower INFO     ell = 10 done; 21 r2c completed
[ 000094.10 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     ell = 12 done; 25 r2c completed
[ 000111.20 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     ell = 14 done; 29 r2c completed
[ 000133.42 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     ell = 16 done; 33 r2c completed
[ 000133.91 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     higher order multipoles computed in elapsed time 00:01:20.68
[ 000134.38 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     normalized power spectrum with `randoms.norm = 8.091983`
[ 000134.43 ]   0: 08-31 14:22  ConvolvedFFTPower INFO     saving ConvolvedFFTPower result to /global/cscratch1/sd/yfeng1//BOSSData/Results/poles_boss_dr12_combined_sample_1_North_dk005_kmin0.json
