===== Running with 256 cores =====
[ 000000.10 ]   0: 08-31 15:58  CatalogSource   INFO     Extra arguments to FileType: ('/global/cscratch1/sd/nhand//BOSSData/combined_sample/Data/galaxy_DR12v5_CMASSLOWZTOT_North.fits',)
[ 000000.10 ]   0: 08-31 15:58  CatalogSource   INFO     total number of particles in FITSCatalog(size=3723, file='galaxy_DR12v5_CMASSLOWZTOT_North.fits') = 953255
[ 000000.92 ]   0: 08-31 15:58  CatalogSource   INFO     total number of particles in CatalogCopy(size=860) = 429182
[ 000000.98 ]   0: 08-31 15:58  CatalogSource   INFO     Extra arguments to FileType: ('/global/cscratch1/sd/nhand//BOSSData/combined_sample/Randoms/random0_DR12v5_CMASSLOWZTOT_North.fits',)
[ 000000.98 ]   0: 08-31 15:58  CatalogSource   INFO     total number of particles in FITSCatalog(size=190399, file='random0_DR12v5_CMASSLOWZTOT_North.fits') = 48742266
[ 000004.34 ]   0: 08-31 15:59  CatalogSource   INFO     total number of particles in CatalogCopy(size=85832) = 21653140
[ 000005.20 ]   0: 08-31 15:59  FKPCatalog      INFO     BoxSize = [ 1371.  2570.  1422.]
[ 000005.20 ]   0: 08-31 15:59  FKPCatalog      INFO     cartesian coordinate range: [-1299.12597429 -1199.21663411   -81.99352637] : [  -53.53744958  1136.85942735  1210.35562685]
[ 000005.20 ]   0: 08-31 15:59  FKPCatalog      INFO     BoxCenter = [-676.33171193  -31.17860338  564.18105024]
[ 000005.23 ]   0: 08-31 15:59  ConvolvedFFTPower INFO     using compensation function CompensateTSC
[ 000081.19 ]   0: 08-31 16:00  FKPCatalogMesh  INFO     painting the 'data' species
[ 000081.20 ]   0: 08-31 16:00  CatalogSource   INFO     total number of particles in CatalogCopy(size=860) = 429182
[ 000081.21 ]   0: 08-31 16:00  CatalogMesh     INFO     total number of particles in (CatalogCopy(size=860) as CatalogMesh) = 429182
[ 000082.68 ]   0: 08-31 16:00  CatalogMesh     INFO     painted 429182 out of 429182 objects to mesh
[ 000082.68 ]   0: 08-31 16:00  CatalogMesh     INFO     mean particles per cell is 0.000805551
[ 000082.68 ]   0: 08-31 16:00  CatalogMesh     INFO     sum is 108119 
[ 000082.68 ]   0: 08-31 16:00  CatalogMesh     INFO     normalized the convention to 1 + delta
[ 000082.68 ]   0: 08-31 16:00  FKPCatalogMesh  INFO     painting the 'randoms' species
[ 000082.68 ]   0: 08-31 16:00  CatalogSource   INFO     total number of particles in CatalogCopy(size=85832) = 21653140
[ 000082.69 ]   0: 08-31 16:00  CatalogMesh     INFO     total number of particles in (CatalogCopy(size=85832) as CatalogMesh) = 21653140
[ 000084.38 ]   0: 08-31 16:00  CatalogMesh     INFO     painted 21653140 out of 21653140 objects to mesh
[ 000084.38 ]   0: 08-31 16:00  CatalogMesh     INFO     mean particles per cell is -0.000805662
[ 000084.38 ]   0: 08-31 16:00  CatalogMesh     INFO     sum is -54074.6 
[ 000084.38 ]   0: 08-31 16:00  CatalogMesh     INFO     normalized the convention to 1 + delta
[ 000085.29 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     tsc painting done
[ 000085.38 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 0 done; 1 r2c completed
[ 000085.91 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 2 done; 5 r2c completed
[ 000087.31 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 4 done; 9 r2c completed
[ 000089.24 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 6 done; 13 r2c completed
[ 000091.91 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 8 done; 17 r2c completed
[ 000095.54 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 10 done; 21 r2c completed
[ 000100.52 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 12 done; 25 r2c completed
[ 000107.27 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 14 done; 29 r2c completed
[ 000116.79 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     ell = 16 done; 33 r2c completed
[ 000117.30 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     higher order multipoles computed in elapsed time 00:00:31.85
[ 000117.82 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     normalized power spectrum with `randoms.norm = 8.091983`
[ 000117.82 ]   0: 08-31 16:00  ConvolvedFFTPower INFO     saving ConvolvedFFTPower result to /global/cscratch1/sd/yfeng1//BOSSData/Results/poles_boss_dr12_combined_sample_1_North_dk005_kmin0.json
