This file describes using nbodykit (and related parallel MPI modules) with SGI-MPT.

SGI-MPT is more standard compliant than openmpi or mpich. As a result:

1. we need collective object destruction. This can be mimiced in Python by
setting.

.. code::

    export PYTHONHASHSEED=0


2. we need to enable MPI_SHEPHERD mode. It is not well documented, but otherwise
mpiexec will fail.

.. code::

    export MPI_SHEPHERD=true

3. runtests needs an extra argument to tell it to use mpiexec instead of the popular
but non-standard mpirun.

.. code::

    python runtests.py --mpirun="mpiexec -n 4"

